# ENVIRONTMENT VARIABLES FOR BACKEND

# Server Configuration
PORT=
NODE_ENV=

# Database
MONGO_URI=

# JWT Secret (use a strong random string in production)
JWT_SECRET=
JWT_EXPIRE=

# Frontend URL (for CORS)
CLIENT_URL=

# Cloudinary Configuration
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_SECRET=